Projet_BDI/Projet_BDI/Inscription.xaml

<Window x:Class="Projet_BDI.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDI"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid>
        <Button Content="Créer compte" Click="Button_Click" HorizontalAlignment="Left" Margin="255,295,0,0" VerticalAlignment="Top" Width="195" Height="42" FontFamily="Rockwell Nova Cond Light"/>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="23" Margin="80,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="23" Margin="206,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Identifiant" HorizontalAlignment="Left" Height="23" Margin="330,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MotDePasseVerif" HorizontalAlignment="Left" Height="23" Margin="71,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="MotDePasse" HorizontalAlignment="Left" Height="23" Margin="80,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" Text="Merci de nous faire confiance en vous inscrivant, veuillez complété les champs si dessous puis cliquez sur Créer compte" VerticalAlignment="Top" FontSize="22" Width="706" FontFamily="Rockwell Nova Cond Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,166,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,166,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,166,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,241,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" FontFamily="Rockwell Nova Cond Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,293,0,0" TextWrapping="Wrap" Text="Confirmation mot de passe" VerticalAlignment="Top" Width="170" FontFamily="Rockwell Nova Cond Light"/>
        <Image HorizontalAlignment="Left" Height="191" Margin="514,164,0,0" VerticalAlignment="Top" Width="191" Source="logo.jpg"/>

    </Grid>
</Window>
